#a = int(input("ВВедите ваш возраст "))

#if a >= 20 and a <= 40:
#    print('Вы подходите')
#else:
#    print('Вы не подходите')

a = float(input("Введите число с плавающей точкой: "))
b = float(input("Введите число с плавающей точкой: "))

if a > b:
    a *= 2
    b *= 2
else:
    a /= 2
    b /= 2
print(f'a={a}\nb={b}')

a = int(input('Введите значение А'))
b = int(input('Введите значение B'))
c = int(input('Введите значение С'))
print(f'Ваше уравнение: {a}x^2+{b}x+{c}')
print('\nРешим уравнение:')
d = b**2 - 4*a*c
print('По формуле дискриминанта узнаем дискриминант')
print(f'D = {d}')
print('Узнаем корни уравнения:\n')
x1 = (-b + d ** (0,5))/2*a
x2 = (-b - d ** (0,5))/2*a
print(f'Первый корень уравнения: {x1}\nВторой корень уравнения: {x2}')